\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={142}}{496E74726F64756374696F6E}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E34},srcline={148}}{4F76657276696577}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E35},srcline={161}}{5472616E736C6174696F6E2D426173656420456D62656464696E67204D6574686F6473}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Translation-Based Embedding Methods}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Translation-Based Embedding Methods}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Translation-Based Embedding Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E312E332E36},srcline={185}}{4F7468657220456D62656464696E67204D6574686F6473}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Other Embedding Methods}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Other Embedding Methods}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Other Embedding Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E312E342E37},srcline={194}}{4D756C7469706C652052656C6174696F6E2053656D616E74696373}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Multiple Relation Semantics}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Multiple Relation Semantics}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Multiple Relation Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Multiple Relation Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{9/9}{Multiple Relation Semantics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E32},srcline={231}}{4D6574686F6473}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{10}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E322E312E3131},srcline={232}}{426179657369616E206E6F6E706172616D6574726963206D6F64656C73}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bayesian nonparametric models}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Bayesian nonparametric models}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Bayesian nonparametric models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Bayesian nonparametric models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Bayesian nonparametric models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Bayesian nonparametric models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E33},srcline={309}}{4578706572696D656E7473}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{15}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E332E312E3137},srcline={324}}{4C696E6B2050726564696374696F6E}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Link Prediction}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Link Prediction}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Link Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E332E322E3138},srcline={341}}{547269706C6520436C617373696669636174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Triple Classification}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Triple Classification}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Triple Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\BKM@entry{id=11,open,dest={4F75746C696E65302E332E332E3139},srcline={353}}{53656D616E74696320436F6D706F6E656E7420416E616C79736973}
\BKM@entry{id=12,open,dest={4F75746C696E65302E34},srcline={355}}{436F6E636C7573696F6E73}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Semantic Component Analysis}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Semantic Component Analysis}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{19}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
