\beamer@endinputifotherversion {3.36pt}
\select@language {british}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Translation-Based Embedding Methods}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Other Embedding Methods}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Multiple Relation Semantics}{7}{0}{1}
\beamer@sectionintoc {2}{Methods}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Bayesian nonparametric models}{11}{0}{2}
\beamer@sectionintoc {3}{Experiments}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Link Prediction}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Triple Classification}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Semantic Component Analysis}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{19}{0}{4}
